·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.28         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
····················|··················|·············|·············|·············|···············|··············
|  Contract         ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|··················|·············|·············|·············|···············|··············
|  Campaign         ·  contribute      ·     135392  ·     140501  ·     136669  ·            4  ·          -  │
····················|··················|·············|·············|·············|···············|··············
|  Campaign         ·  refund          ·          -  ·          -  ·      37295  ·            2  ·          -  │
····················|··················|·············|·············|·············|···············|··············
|  Campaign         ·  withdraw        ·          -  ·          -  ·      38635  ·            2  ·          -  │
····················|··················|·············|·············|·············|···············|··············
|  CampaignFactory  ·  createCampaign  ·    1264955  ·    1264967  ·    1264959  ·            6  ·          -  │
····················|··················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  CampaignFactory                     ·          -  ·          -  ·    2517365  ·        4.2 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·